\documentclass[bwprint,fontset=fandol]{gmcmthesis}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{subfig}
\usepackage{colortbl}
\definecolor{color1}{rgb}{0.78,0.88,0.99}
\definecolor{color2}{rgb}{0.36,0.62,0.84}
\definecolor{color3}{rgb}{0.88,0.92,0.96}
\definecolor{color4}{rgb}{0.96,0.97,0.98}
% 算法
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\floatname{algorithm}{算法}
\renewcommand{\algorithmicrequire}{\textbf{输入:}}
\renewcommand{\algorithmicensure}{\textbf{输出:}}


\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}%文献标号
\usepackage{hyperref}  %引用附录
\usepackage{booktabs}
\usepackage{url}
\usepackage{lipsum}
\usepackage{amsmath} %标序号①
\usepackage{pifont}
\usepackage{fontspec}


\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}



\title{题目}
\baominghao{339} %参赛队号
\schoolname{学校名称}%学校名称
\membera{队员A} %队员A
\memberb{队员B} %队员B
\memberc{队员C} %队员C

\begin{document}

 %生成标题
 \maketitle

 %填写摘要
\begin{abstract}
这里是摘要
\end{abstract}

\pagestyle{plain}

% 目录 不推荐加
\tableofcontents
\clearpage
\section{问题综述}
\subsection{问题背景}

\subsection{名词解释}
\subsubsection{轨道六根数}
在三体问题中，\textbf{轨道根数}（orbital elements）是描述物体运动轨迹的简便形式。三维空间中，唯一确定物体轨迹需要两个参数，如位置矢量和速度矢量（均为三维）可共同确定物体轨迹。此外，用六个轨道根数也可描述它。通常的轨道六根数指的是：半长轴 \(a\)、离心率 \(e\)、轨道倾角 \(i\)、近心点角 \( \omega \)、升交点经度 \( \Omega \) 和真近点角 \( \varphi \)。经过三角函数运算，它们能够表示出物体所处特定位置和速度。

半长轴 \(a\)

离心率 \(e\)

轨道倾角 \(i\)、

近心点角 \( \omega \)

升交点经度 \( \Omega \) 

真近点角 \( \varphi \)



\subsection{拟解决的问题}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{全文技术路线图-C题福州大学.png}

    \caption{全文技术路线图}
    \label{技术路线示意图}
\end{figure}

\section{问题分析}

\subsection{问题1分析}

\section{模型假设}

\subsection{模型假设}
\begin{itemize}

\end{itemize}

\subsection{符号说明}

本文使用的主要符号如表\ref{symbol}所示：



\section{问题一的建模与求解}
问题一作为X射线脉冲星光子到达时间的基础分析问题，需要通过轨道六根数得到位置速度矢量，为后续问题提供核心的运动学基础。
我们将问题一视作一个二体问题。问题一的求解流程是，先给出具有普适性的三维位置求解模型，再给出速度求解模型；最后通过位置与速度反推中心天体（地球）轨道参数，用于对计算结果进行验证。
\subsection{速度求解模型}
在二体问题中，两个天体仅受彼此的万有引力作用。因此满足：
\begin{itemize}
    \item \textbf{角动量守恒}：由于引力对质心的力矩为零，系统对质心的角动量 \(h\) 大小守恒，即 \( h = r^2 \dot{\varphi} = \text{常数} \) （\( \varphi \) 为极角，\( r \) 为径向距离）。
    
    \item \textbf{机械能守恒}：引力是保守力，系统的机械能（动能 + 引力势能）守恒。
\end{itemize}
根据开普勒第一定律，天体的轨道是椭圆，且中心天体位于椭圆的一个焦点上。在这种情况下，天体的位置随时间变化，轨道的形状由两个参数描述：半长轴 
\(a\)和偏心率 \(e\)。过椭圆焦点作焦线的垂线，交椭圆于一点，该点与最近焦点的距离为半通径\(p\)，即：
\begin{equation}
p=a(1-e^2)
\end{equation}
其中$a$为半长轴，$e$为离心率
使用轨道方程来描述天体在椭圆轨道上与焦点之间的距离的方程：
\begin{equation}
r = \frac{p}{1 + e \cos(\varphi)}
\end{equation}




\subsection{算法示例}

数学建模求解算法示例：
\begin{center}
\begin{minipage}{0.8\textwidth}
\begin{algorithm}[H]%[!htp]
\caption{算法的名字} %算法的名字
{\bf 输入:} %算法的输入， \hspace*{0.02in}用来控制位置，同时利用 \\ 进行换行
input parameters A, B, C\\
{\bf 输出:} %算法的结果输出
output result
\begin{algorithmic}[1]
\State some description 算法介绍 % \State 后写一般语句
\For{condition} % For 语句，需要和EndFor对应
　　\State ...
　　\If{condition} % If 语句，需要和EndIf对应
　　　　\State ...
　　\Else
　　　　\State ...
　　\EndIf
\EndFor
\While{condition} % While语句，需要和EndWhile对应
　　\State ...
\EndWhile
\State \Return result
\end{algorithmic}
\end{algorithm}
\end{minipage}
\end{center}

% \subsection{图形}

% 图形并列
% \begin{figure}[htp!]
% \begin{minipage}[t]{0.48\linewidth}
% \centering
% \includegraphics[width=0.9\textwidth]{image1}
% \caption{fig1}
% \label{fig:side:a}
% \end{minipage}%
% \begin{minipage}[t]{0.48\linewidth}
% \centering
% \includegraphics[width=0.9\textwidth]{image2}  % 2.2in
% \caption{fig2}
% \label{fig:side:b}
% \end{minipage}
% \end{figure}


% 多图并排
% \begin{figure}[!htp]
% 	\centering
% 	\subfloat[Arabic numerals]{\includegraphics[width=0.4\textwidth]{image1}}\qquad
% 	\subfloat[Arabic numerals]{\includegraphics[width=0.4\textwidth]{image2}} \\
% 	\subfloat[Arabic numerals]{\includegraphics[width=0.4\textwidth]{image3}}\qquad
% 	\subfloat[Arabic numerals]{\includegraphics[width=0.4\textwidth]{image4}}
% 	\caption{多图示例}
% \end{figure}


% \clearpage

\section{模型评价}

这里是模型评价


%采用bibtex方案
\cite{mittelbach_latex_2004,wright_latex3_2009,beeton_unicode_2008,vieth_experiences_2009}

\bibliographystyle{gmcm}
\bibliography{reference}


\clearpage
%附录
\begin{appendices}
%\setcounter{page}{1} %如果需要可以自行重置页码。
\section{MATLAB 源程序}
\renewcommand{\thesubsection}{A\thinskip.\thinskip\arabic{subsection}}
\subsection{第1问程序}

\begin{Matlab}{code.m}
clear all
kk=2;
[mdd,ndd]=size(dd);
while ~isempty(V)
    [tmpd,j]=min(W(i,V));
    tmpj=V(j);
    for k=2:ndd
        [tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
        tmp2=V(jj);
        tt(k-1,:)=[tmp1,tmp2,jj];
    end
    tmp=[tmpd,tmpj,j;tt];
    [tmp3,tmp4]=min(tmp(:,1));
    if tmp3==tmpd,
        ss(1:2,kk)=[i;tmp(tmp4,2)];
    else
        tmp5=find(ss(:,tmp4)~=0);
        tmp6=length(tmp5);
        if dd(2,tmp4)==ss(tmp6,tmp4)
            ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
        else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
        end
    end
    dd=[dd,[tmp3;tmp(tmp4,2)]];
    V(tmp(tmp4,3))=[];
    [mdd,ndd]=size(dd);kk=kk+1;
end;
S=ss; D=dd(1,:);
\end{Matlab}

\clearpage
\section{Python 源程序}
\renewcommand{\thesubsection}{B\thinskip.\thinskip\arabic{subsection}}
\subsection{第2问程序}
\begin{Python}{mip1.py}
# This example formulates and solves the following simple MIP model:
#  maximize
#        x +   y + 2 z
#  subject to
#        x + 2 y + 3 z <= 4
#        x +   y       >= 1
#        x, y, z binary

# import gurobipy as gp
from gurobipy import * #GRB
try:
    # Create a new model
    m = Model("mip1")
    # Create variables
    x = m.addVar(vtype=GRB.BINARY, name="x")
    y = m.addVar(vtype=GRB.BINARY, name="y")
    z = m.addVar(vtype=GRB.BINARY, name="z")
    # Set objective
    m.setObjective(x + y + 2 * z, GRB.MAXIMIZE)
    # Add constraint: x + 2 y + 3 z <= 4
    m.addConstr(x + 2 * y + 3 * z <= 4, "c0")
    # Add constraint: x + y >= 1
    m.addConstr(x + y >= 1, "c1")
    # Optimize model
    m.optimize()
    for v in m.getVars():
        print('%s %g' % (v.varName, v.x))
    print('Obj: %g' % m.objVal)

except GurobiError as e:
    print('Error code ' + str(e.errno) + ': ' + str(e))

except AttributeError:
    print('Encountered an attribute error')
\end{Python}

\end{appendices}



\end{document} 